*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body{
   background: whitesmoke;
   font-family: sans-serif;
   overflow-x: hidden;
}
img{
   width: 120px;
   height: 120px;
}
h2{
   color: black;
   font-weight: bold;
}
p{
   color: black;
   font-weight: lighter;
}
.rotate{
   color: gray;
    font-size: 25px;
    /* -webkit-transform: rotate(-90deg); */
    transform: rotate(-190deg);
    -webkit-transform: rotate(-90deg);
}
.heading{
   color: gray;
   text-align: center;
   font-weight: bold;
}
.main-heading{
   width: auto;
   height: 50px;
   /* background-color: lightgray; */
   padding: 5px;
}
 .main-heading i{
  float: right;
  display: none;
} 
.navlinks{
  
    border-bottom: 1px solid #1e293b;
    color: white;
    display: flex;
    align-items: center;
    padding: 0.8em;
    font-weight: 400;
    height: 50px;
     margin: 20px 0; 
    justify-content: space-evenly;
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0;
    transition: all .3s ease-in;
    width: 100%;
    border: 2px solid gray;
    background-color: darkgray;
    z-index: 5;
}
.navitem{
   color: black;
   text-decoration: none;
   font-family: 'Times New Roman', Times, serif;
   font-weight: 30px;
   font-size: large;
}
.navitem:hover{
   color: orchid;
}
.posts{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 250px 250px;
    min-height: 550px;
     padding: 1em; 
    width: 100%;
}
.post1{
   grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%; 
    border-radius: 15px;
    box-shadow: 5px 8px 8px #888888 ;
}
.post2{
   
   grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%; 
    border-radius: 15px;
    box-shadow: 5px 8px 8px #888888 ;
}
.post3{
   grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
     height: 100%; 
    border-radius: 15px;
    box-shadow: 5px 8px 8px #888888 ;
}

.latest_heading{
   position: relative;
   color: black;
   float: left;
   margin-left: 20px;
   margin-bottom: 10px;
}
.underline{
   text-decoration: underline;
   text-decoration-color: firebrick;
}
.latest_container{
   align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    min-height: 425px;
    padding: 1em 0;
    width: 100%;
}
.latest_section1{
   width: 23%;
   height: 400px;
   display: flex;
   flex-wrap: wrap; 
   border: 2px solid snow;
   box-shadow: 5px 5px 4px gray;
}
.the_latest{
   width: 97%;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   flex-wrap: wrap;
}
.image_home{
   width: 100%;
   height: 200px;
}
.home_content{
   padding: 0 0.5em;
}
.title_link{
   color: gray;
   font-size: 18px;
   font-weight: 800;
   margin-top: 10px;
   text-decoration: none;
   width: 100%;
   /* float: right; */
}
.title_link a{
   text-decoration: none;
   color: black;
}
.date{
   color: black;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
}
.heading_1{
   float: left;
   position: relative;
   color: black;
   margin-top: 20px;
   padding: 10px;
}
.latest_articles{
   
   align-items: center;
    flex-direction: row; 
   width: 97%;
   /* height: 100%; */
   margin: 30px auto;
   display: flex;
   justify-content: space-between;
 }
 .image_article{
    height: 100%;
    object-fit: fill;
     width: 50%; 
}
/* .title{
   color: #000;
    font-weight: 800;
    margin-bottom: 10px;
    text-decoration: none;
} */
 
 .info_article{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 10px;
   padding: 0 5px;
   color: #000;
    font-weight: 800;
    margin-bottom: 10px;
    text-decoration: none;
   justify-content: space-evenly;
}

 .content{
   text-align: justify;
   
 }
 /* .date{
   position: absolute;
  bottom: 10px;
  color: grey;
 } */
 .left_part1{
   display: flex;
   border: 2px solid gray;
   height: 300px;
   width: 100%;
   border-radius: 10px;
   box-shadow: 1px 2px 3px gray ;
 }
 .left_article{
   display: flex;
   flex-direction: column;
   gap: 20px;
   width: 60%;
   height: 100%;
   align-items: flex-start;
   justify-content: flex-start;
 }
 .title{
   font-size: 18px;
   font-weight: 800;
   margin-top: 10px;
   text-decoration: none;
   
   position: relative;
 }
 .title a{
   text-decoration: none;
   color: #000;

 }
 .right_part{
   display: flex;
  flex-direction: column;
  width: 100%;
  column-gap: 30px;
  /* height: calc(100% - 500px); */
  height: 100%;
  /* gap: 10px; */
 }
 .right_article{
   width: 35%;
   height: 100%;
   display: flex;
   flex-direction: column;
 }
 .advertisement{
   width: 100%;
   height: 675px;
 }
 .top_posts{
   margin-top: 30px;

 }
  .toppost_leftsection1{
   width: 100%;
   height: 325px;
   border: 1px solid gray;
   margin-top: 40px;
   position: relative;
   border-radius: 10px;
   box-shadow: 1px 2px 3px gray ;
 }
 .toppost_image{
   height: 220px;
   width: 100%;
 }
 .toppost_info{
   padding: 10px;
 }
 .toppost_ref{
   position: absolute;
   bottom: 10px;
   color: grey;
   /* display: flex;
   align-content: center; */
   color: #000;
   font-weight: bold;
 } 
 .toppost_info{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 10px;
   padding: 0 5px;
   color: #000;
    font-weight: 800;
    margin-bottom: 10px;
    text-decoration: none;
 }
 .info{
   color: black;
   text-decoration: none;
 }
 .section2 {
   display: flex;
   flex-direction: row;
   height: 150px;
 }
 .section2 .toppost_image{
   width: 45%;
   height: 100%;
 }
 .section2 .toppost_ref{
   bottom: 20px;
 }
 .parent{
   display: flex;
   flex-direction: row;
   width: 100%;
   padding: 1em 3em ;
   justify-content: space-between;
   /* border: 2px solid red; */
 }
 .left_child{
   width: 60%;
   height: 100%;
    /* border: 2px solid blue;  */
   display: flex;
   flex-direction: column;
   gap: 15px;
 }
 .right_child{
   width: 35%;
   height: 100%;
   /* border: 2px solid aquamarine; */
 }
 .right_child .toppost_leftsection1{
   margin: 0 ;
   margin-bottom: 40px;
 }
 .details{
   height: 220px;
   /* border: 2px solid brown; */
 }
 .details .img{
   height: 100%;
   width: 40%;
 }
 .right_child h1{
   margin-bottom: 10px;
 }
 .parent_blog{
   width: 100%;
   padding: 2em 0;
    
   display: flex;
   align-items: center;
   justify-content: flex-start;
   flex-direction: column;
 }
 .rightchild_blog{
   width: 600px;
   padding: 1em;
    border: 3px solid gray;
    box-shadow: 2px 2px 3px gray;
 }
 .user_info{
  width: 100%;
  height: 120px;
  margin: 20px 0;
  border-bottom: 2px solid gray;
  border-top: 2px solid gray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
 }
 .rightchild_image{
  width: 100%;
  margin: 10px 0;
  height: 250px;
 }
 
 .back_button{
  margin: 20px 0 ;
  width: 80px;
  height: 30px;
  border-radius: 10px;
 }
 .morefrom_siren{
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1em 0;
 }
 .morefromsiren_heading{
    width: 95%;
   justify-self: flex-start;
   margin-bottom: 20px;
   text-decoration: underline firebrick;
 }
 .user_image{
  height: 80px;
  width: 80px;
 }
 .user_profile{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
 }
 .footer{
  margin-top: 50px;
  width: 100%;
   height: 45vh; 
  padding: 100px 15%;
  background: gray;
  color: #efefef;
  display: flex;
 }
 .footer div{
  text-align: center;
 }
 .col2{
   flex-grow: 2;
 }
 .footer div h1{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
 }
 .col2 a{
  display: block;
  text-decoration: none;
  color: #efefef;
  margin-bottom: 10px;
 }
 .col3{
  margin-top: 30px;
 }
 .col3 i{
   font-size: 22px;
   margin: 10px;
   cursor: pointer;
 }
 @media screen and (max-width: 1000px)  {
  .parent{
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .main-heading i{
    display: inline;
    width: auto;
    height: auto;
    border: 2px solid transparent;
    box-shadow: 5px 8px 8px #888888 ;
  }
  
  .left_child{
    flex-direction: column;
    width: 95%;
    /* justify-content: center;
    align-items: center; */
  }
  .right_child{
    width: 95%;
    /* justify-content: center;
    align-items: center; */
  }
  .toppost_leftsection1{
    width: 100%;
  }
  .details{
    width: 100%;
  }
  .details h2 , h3{
    font-size: 18px;
  }
  .navlinks{
    display: none;
  
  }
  .advertisement{
    width: 95%;
  }
  .the_latest{
    flex-direction: column;
    margin: 0;
  }
  .latest_section1{
      width: 95%;
      
  }
  .latest_articles{
    flex-direction: column;
    width: 95%;
    justify-content: center;
    align-items: center;
  }
  .left_article{
    width: 100%;
  }
  .left_part1{
    width: 100%;
  }
  .right_article{
    width: 100%;
  }
  .right_part{
    width: 100%;
  }
  .advertisement{
    margin: 20px 0;
    width: 100%;
  }
  .rightchild_blog{
    width: 95%;
  }
  .morefrom_siren{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer{
    flex-direction: column;
    height: fit-content;
    gap: 20px;
  }
  .activeNav {
    z-index: 5;
    display: flex;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    height: 450px;
    background-color: #94A3B8;
    z-index: 10;
  }
 

 }
 @media screen and (max-width: 500px)  {
  .details p , .content{
    display: none;
  }
  .details{
    height: 200px;
  }
  .main-heading i{
    display: inline;
    width: auto;
    height: auto;
    border: 2px solid transparent;
    box-shadow: 5px 8px 8px #888888 ;
  }
  .section2{
    height: 225px;
  }
  .posts{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 0.3em;
  }
  .post1{
    width: 100%;
  }
  .post2 , .post3{
    display: none;
  }
 }